<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuo-R8-i5d">
                                <rect key="frame" x="16" y="20" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCT-ua-FGF">
                                <rect key="frame" x="8" y="67" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KnK-9H-dY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iK-GO-8EJ">
                                <rect key="frame" x="81.5" y="67" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w99-rr-yWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFs-SB-njD">
                                <rect key="frame" x="155" y="67" width="65" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5If-aH-YBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0Y-eM-oJK">
                                <rect key="frame" x="228" y="67" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ep9-cW-ooj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLE-SD-YYp">
                                <rect key="frame" x="228" y="217" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wu5-op-g5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3x-XF-DRb">
                                <rect key="frame" x="228" y="367" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBE-IK-yHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hs-bG-WrX">
                                <rect key="frame" x="228" y="517" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oqy-wD-UgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz5-eJ-kJA">
                                <rect key="frame" x="301.5" y="67" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IX8-VG-aea">
                                <rect key="frame" x="301.5" y="217" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLr-D8-nFu">
                                <rect key="frame" x="301.5" y="367" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-LL-hF5">
                                <rect key="frame" x="301.5" y="517" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R0p-AF-k6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbj-rE-2Uf">
                                <rect key="frame" x="8" y="217" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gzl-0h-bMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh2-J5-fbg">
                                <rect key="frame" x="81.5" y="217" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bwv-pN-qYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edr-4h-aEY">
                                <rect key="frame" x="155" y="217" width="65" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCz-20-YXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faK-50-uor">
                                <rect key="frame" x="8" y="367" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcL-05-Gev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HQ-v4-lZg">
                                <rect key="frame" x="81.5" y="367" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXY-7u-eeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0L-wG-m7c">
                                <rect key="frame" x="155" y="367" width="65" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKi-tn-LC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efb-hJ-rB1">
                                <rect key="frame" x="81.5" y="517" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8D-y2-YJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBN-4u-4mT">
                                <rect key="frame" x="155" y="517" width="65" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="amr-Ev-Tcw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfq-aK-ibX">
                                <rect key="frame" x="8" y="517" width="65.5" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gcD-LL-hF5" firstAttribute="height" secondItem="FCT-ua-FGF" secondAttribute="height" id="1UJ-su-dTE"/>
                            <constraint firstItem="qLr-D8-nFu" firstAttribute="width" secondItem="FCT-ua-FGF" secondAttribute="width" id="1YA-qI-jZP"/>
                            <constraint firstItem="faK-50-uor" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="1Zv-sW-ZG3"/>
                            <constraint firstItem="l0Y-eM-oJK" firstAttribute="leading" secondItem="aFs-SB-njD" secondAttribute="trailing" constant="8" id="2rL-rD-BHy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nuo-R8-i5d" secondAttribute="trailing" constant="16" id="3Dg-ND-4sU"/>
                            <constraint firstItem="Nuo-R8-i5d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="43O-BM-UVr"/>
                            <constraint firstItem="O3x-XF-DRb" firstAttribute="height" secondItem="FCT-ua-FGF" secondAttribute="height" id="47R-cR-GgU"/>
                            <constraint firstItem="IX8-VG-aea" firstAttribute="top" secondItem="Gz5-eJ-kJA" secondAttribute="bottom" constant="8" id="49K-cM-gvg"/>
                            <constraint firstItem="3HQ-v4-lZg" firstAttribute="top" secondItem="lh2-J5-fbg" secondAttribute="bottom" constant="8" id="6bJ-pz-vyd"/>
                            <constraint firstItem="kLE-SD-YYp" firstAttribute="width" secondItem="FCT-ua-FGF" secondAttribute="width" id="6du-YG-f9d"/>
                            <constraint firstItem="Gz5-eJ-kJA" firstAttribute="height" secondItem="FCT-ua-FGF" secondAttribute="height" id="8dw-Ma-QxA"/>
                            <constraint firstItem="Yfq-aK-ibX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="98D-Ys-iei"/>
                            <constraint firstItem="oBN-4u-4mT" firstAttribute="leading" secondItem="efb-hJ-rB1" secondAttribute="trailing" constant="8" id="98h-oO-Dl9"/>
                            <constraint firstItem="edr-4h-aEY" firstAttribute="height" secondItem="FCT-ua-FGF" secondAttribute="height" id="9iy-xl-K3s"/>
                            <constraint firstItem="Gz5-eJ-kJA" firstAttribute="leading" secondItem="l0Y-eM-oJK" secondAttribute="trailing" constant="8" id="9wJ-sg-4dn"/>
                            <constraint firstItem="gcD-LL-hF5" firstAttribute="leading" secondItem="3Hs-bG-WrX" secondAttribute="trailing" constant="8" id="BQh-Py-840"/>
                            <constraint firstItem="faK-50-uor" firstAttribute="width" secondItem="FCT-ua-FGF" secondAttribute="width" id="BnX-Rq-Tsx"/>
                            <constraint firstItem="4iK-GO-8EJ" firstAttribute="top" secondItem="Nuo-R8-i5d" secondAttribute="bottom" constant="8" id="CuR-Wu-Grp"/>
                            <constraint firstItem="Yfq-aK-ibX" firstAttribute="width" secondItem="FCT-ua-FGF" secondAttribute="width" id="Dbb-A2-E8t"/>
                            <constraint firstItem="l0Y-eM-oJK" firstAttribute="height" secondItem="FCT-ua-FGF" secondAttribute="height" id="E4q-3Z-7cf"/>
                            <constraint firstItem="faK-50-uor" firstAttribute="height" secondItem="FCT-ua-FGF" secondAttribute="height" id="EDo-tF-4ny"/>
                            <constraint firstItem="w0L-wG-m7c" firstAttribute="height" secondItem="FCT-ua-FGF" secondAttribute="height" id="GIr-no-4HS"/>
                            <constraint firstItem="l0Y-eM-oJK" firstAttribute="width" secondItem="FCT-ua-FGF" secondAttribute="width" id="H1t-GL-GFd"/>
                            <constraint firstItem="efb-hJ-rB1" firstAttribute="top" secondItem="3HQ-v4-lZg" secondAttribute="bottom" constant="8" id="H8r-Cg-GSf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gcD-LL-hF5" secondAttribute="bottom" constant="8" id="JTs-St-5Wy"/>
                            <constraint firstItem="efb-hJ-rB1" firstAttribute="height" secondItem="FCT-ua-FGF" secondAttribute="height" id="LRo-98-dSn"/>
                            <constraint firstItem="oBN-4u-4mT" firstAttribute="width" secondItem="FCT-ua-FGF" secondAttribute="width" id="Lii-3v-Lah"/>
                            <constraint firstItem="w0L-wG-m7c" firstAttribute="leading" secondItem="3HQ-v4-lZg" secondAttribute="trailing" constant="8" id="Nwe-mu-42O"/>
                            <constraint firstItem="3HQ-v4-lZg" firstAttribute="height" secondItem="FCT-ua-FGF" secondAttribute="height" id="OF5-lE-Lja"/>
                            <constraint firstItem="qLr-D8-nFu" firstAttribute="height" secondItem="FCT-ua-FGF" secondAttribute="height" id="PKX-xx-JTh"/>
                            <constraint firstItem="FCT-ua-FGF" firstAttribute="top" secondItem="Nuo-R8-i5d" secondAttribute="bottom" constant="8" id="Prh-5Z-Y9X"/>
                            <constraint firstItem="3HQ-v4-lZg" firstAttribute="width" secondItem="FCT-ua-FGF" secondAttribute="width" id="QNe-tY-jjI"/>
                            <constraint firstItem="faK-50-uor" firstAttribute="top" secondItem="vbj-rE-2Uf" secondAttribute="bottom" constant="8" id="QbT-eG-6xs"/>
                            <constraint firstItem="l0Y-eM-oJK" firstAttribute="top" secondItem="Nuo-R8-i5d" secondAttribute="bottom" constant="8" id="Rih-Ql-Rsb"/>
                            <constraint firstItem="vbj-rE-2Uf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="SyH-ma-E5E"/>
                            <constraint firstItem="Yfq-aK-ibX" firstAttribute="height" secondItem="FCT-ua-FGF" secondAttribute="height" id="T9Z-l2-7Ic"/>
                            <constraint firstItem="lh2-J5-fbg" firstAttribute="height" secondItem="FCT-ua-FGF" secondAttribute="height" id="TKT-tO-xPH"/>
                            <constraint firstItem="oBN-4u-4mT" firstAttribute="height" secondItem="FCT-ua-FGF" secondAttribute="height" id="Tc8-mv-vBT"/>
                            <constraint firstItem="qLr-D8-nFu" firstAttribute="top" secondItem="IX8-VG-aea" secondAttribute="bottom" constant="8" id="VI0-eo-vMp"/>
                            <constraint firstItem="lh2-J5-fbg" firstAttribute="leading" secondItem="vbj-rE-2Uf" secondAttribute="trailing" constant="8" id="VYE-vJ-hEY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IX8-VG-aea" secondAttribute="trailing" constant="8" id="Vt1-c7-1b5"/>
                            <constraint firstItem="O3x-XF-DRb" firstAttribute="top" secondItem="kLE-SD-YYp" secondAttribute="bottom" constant="8" id="W7h-w0-8ac"/>
                            <constraint firstItem="3Hs-bG-WrX" firstAttribute="leading" secondItem="oBN-4u-4mT" secondAttribute="trailing" constant="8" id="WBZ-ek-xlE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qLr-D8-nFu" secondAttribute="trailing" constant="8" id="XSk-bG-h0u"/>
                            <constraint firstItem="edr-4h-aEY" firstAttribute="leading" secondItem="lh2-J5-fbg" secondAttribute="trailing" constant="8" id="XfO-Ad-GWH"/>
                            <constraint firstItem="IX8-VG-aea" firstAttribute="height" secondItem="FCT-ua-FGF" secondAttribute="height" id="Z22-GA-Zls"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yfq-aK-ibX" secondAttribute="bottom" constant="8" id="ZBs-Sj-ypz"/>
                            <constraint firstItem="efb-hJ-rB1" firstAttribute="leading" secondItem="Yfq-aK-ibX" secondAttribute="trailing" constant="8" id="ZHf-5t-Jy9"/>
                            <constraint firstItem="aFs-SB-njD" firstAttribute="top" secondItem="Nuo-R8-i5d" secondAttribute="bottom" constant="8" id="a6o-jv-eJZ"/>
                            <constraint firstItem="O3x-XF-DRb" firstAttribute="width" secondItem="FCT-ua-FGF" secondAttribute="width" id="arK-aq-p1a"/>
                            <constraint firstItem="Gz5-eJ-kJA" firstAttribute="width" secondItem="FCT-ua-FGF" secondAttribute="width" id="bKY-OF-6Jx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gz5-eJ-kJA" secondAttribute="trailing" constant="8" id="bZ9-ur-8B4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcD-LL-hF5" secondAttribute="trailing" constant="8" id="cqh-LM-9kG"/>
                            <constraint firstItem="3HQ-v4-lZg" firstAttribute="leading" secondItem="faK-50-uor" secondAttribute="trailing" constant="8" id="dfg-Md-kL9"/>
                            <constraint firstItem="edr-4h-aEY" firstAttribute="width" secondItem="FCT-ua-FGF" secondAttribute="width" id="dww-kJ-bbj"/>
                            <constraint firstItem="aFs-SB-njD" firstAttribute="leading" secondItem="4iK-GO-8EJ" secondAttribute="trailing" constant="8" id="e7O-WF-773"/>
                            <constraint firstItem="kLE-SD-YYp" firstAttribute="height" secondItem="FCT-ua-FGF" secondAttribute="height" id="eps-4b-vrO"/>
                            <constraint firstItem="3Hs-bG-WrX" firstAttribute="top" secondItem="O3x-XF-DRb" secondAttribute="bottom" constant="8" id="fPj-Lk-zb3"/>
                            <constraint firstItem="4iK-GO-8EJ" firstAttribute="height" secondItem="FCT-ua-FGF" secondAttribute="height" id="fQd-Hp-ahw"/>
                            <constraint firstItem="efb-hJ-rB1" firstAttribute="width" secondItem="FCT-ua-FGF" secondAttribute="width" id="fv3-Jv-XXv"/>
                            <constraint firstItem="kLE-SD-YYp" firstAttribute="top" secondItem="l0Y-eM-oJK" secondAttribute="bottom" constant="8" id="fwS-mR-Y20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oBN-4u-4mT" secondAttribute="bottom" constant="8" id="gDf-ql-Q4I"/>
                            <constraint firstItem="gcD-LL-hF5" firstAttribute="top" secondItem="qLr-D8-nFu" secondAttribute="bottom" constant="8" id="htF-UA-qa3"/>
                            <constraint firstItem="edr-4h-aEY" firstAttribute="top" secondItem="aFs-SB-njD" secondAttribute="bottom" constant="8" id="iKh-ss-Xh4"/>
                            <constraint firstItem="vbj-rE-2Uf" firstAttribute="height" secondItem="FCT-ua-FGF" secondAttribute="height" id="kEj-iV-ceL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Hs-bG-WrX" secondAttribute="bottom" constant="8" id="kNA-CZ-RvB"/>
                            <constraint firstItem="w0L-wG-m7c" firstAttribute="top" secondItem="edr-4h-aEY" secondAttribute="bottom" constant="8" id="kve-Hh-Eum"/>
                            <constraint firstItem="qLr-D8-nFu" firstAttribute="leading" secondItem="O3x-XF-DRb" secondAttribute="trailing" constant="8" id="lls-bG-kLL"/>
                            <constraint firstItem="3Hs-bG-WrX" firstAttribute="width" secondItem="FCT-ua-FGF" secondAttribute="width" id="nHv-ha-FQZ"/>
                            <constraint firstItem="FCT-ua-FGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="nW3-aq-Gsi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="efb-hJ-rB1" secondAttribute="bottom" constant="8" id="nXU-2d-PNT"/>
                            <constraint firstItem="Nuo-R8-i5d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ngu-KO-eLU"/>
                            <constraint firstItem="lh2-J5-fbg" firstAttribute="top" secondItem="4iK-GO-8EJ" secondAttribute="bottom" constant="8" id="oRD-qD-kNq"/>
                            <constraint firstItem="vbj-rE-2Uf" firstAttribute="width" secondItem="FCT-ua-FGF" secondAttribute="width" id="p8N-uU-dia"/>
                            <constraint firstItem="4iK-GO-8EJ" firstAttribute="leading" secondItem="FCT-ua-FGF" secondAttribute="trailing" constant="8" id="pl6-Xd-y4H"/>
                            <constraint firstItem="aFs-SB-njD" firstAttribute="width" secondItem="FCT-ua-FGF" secondAttribute="width" id="rHS-zF-Csk"/>
                            <constraint firstItem="aFs-SB-njD" firstAttribute="height" secondItem="FCT-ua-FGF" secondAttribute="height" id="rRY-0A-R0y"/>
                            <constraint firstItem="oBN-4u-4mT" firstAttribute="top" secondItem="w0L-wG-m7c" secondAttribute="bottom" constant="8" id="sO7-9q-cd3"/>
                            <constraint firstItem="IX8-VG-aea" firstAttribute="width" secondItem="FCT-ua-FGF" secondAttribute="width" id="sTd-Ld-II8"/>
                            <constraint firstItem="O3x-XF-DRb" firstAttribute="leading" secondItem="w0L-wG-m7c" secondAttribute="trailing" constant="8" id="sUa-Vj-N4m"/>
                            <constraint firstItem="w0L-wG-m7c" firstAttribute="width" secondItem="FCT-ua-FGF" secondAttribute="width" id="sak-zK-poj"/>
                            <constraint firstItem="gcD-LL-hF5" firstAttribute="width" secondItem="FCT-ua-FGF" secondAttribute="width" id="se2-ux-DIV"/>
                            <constraint firstItem="vbj-rE-2Uf" firstAttribute="top" secondItem="FCT-ua-FGF" secondAttribute="bottom" constant="8" id="spq-Bu-huh"/>
                            <constraint firstItem="lh2-J5-fbg" firstAttribute="width" secondItem="FCT-ua-FGF" secondAttribute="width" id="uDj-w6-vKc"/>
                            <constraint firstItem="3Hs-bG-WrX" firstAttribute="height" secondItem="FCT-ua-FGF" secondAttribute="height" id="v9Q-Po-YQm"/>
                            <constraint firstItem="Gz5-eJ-kJA" firstAttribute="top" secondItem="Nuo-R8-i5d" secondAttribute="bottom" constant="8" id="vdZ-XH-RB2"/>
                            <constraint firstItem="kLE-SD-YYp" firstAttribute="leading" secondItem="edr-4h-aEY" secondAttribute="trailing" constant="8" id="w8N-jM-cZW"/>
                            <constraint firstItem="4iK-GO-8EJ" firstAttribute="width" secondItem="FCT-ua-FGF" secondAttribute="width" id="x9j-E1-QbB"/>
                            <constraint firstItem="IX8-VG-aea" firstAttribute="leading" secondItem="kLE-SD-YYp" secondAttribute="trailing" constant="8" id="xI7-hl-dMl"/>
                            <constraint firstItem="Yfq-aK-ibX" firstAttribute="top" secondItem="faK-50-uor" secondAttribute="bottom" constant="8" id="y6D-nr-wWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="Nuo-R8-i5d" id="OHC-ky-zWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
